<!DOCTYPE html>
<html>
  <head>
    <title>OUR FOOD</title>
  </head>
  <body>
    <div class="myProfile">
      <div class="insideProfile">
        <br />
        <p style="font-size: 40px">
          <b><K>OUR FOOD</K></b>
        </p>
        <style type="TEXT/CSS">
            K {
              color: darkslategray;
            }
          </style>

        <body>
          <img class="img-fluid" src="cover.jpg" />
          <style>
            img {
              width: 100%;
              height: auto;
              border-radius: 100%;
              float: centre;
              margin-top: 100px;
              margin-right: auto;
              margin-left: auto;
              display: block;
            }
          </style>
          <br />
          <br />
          <h1 align="margin-right">OUR LOCAL FOOD</h1>
          <h2>Penang, Pearl of the Orient</h2>
          <h2 style="line-height: 0.2">
            <i>Pulau Pinang Pulau Mutiara</i>
          </h2>
          <H3>
            ڤولاو ڤينڠ‎ - 庇能 - 槟城 - பினாங்கு
          </H3>

          <br>
          <h4><u>SUMMARY OF OUR LOCAL FOOD</u></h4>
          <p align="Justify" style="line-height: 2.5";>
            <br />
            Penang is the birthplace of Malaysia street food and has been voted time and again as one of the best in the world. 
            A few of the numerous accolades include; Lonely Planet who ranked Penang as the #1 Best Food Destination in 2014. 
            And in 2016, Huffington Post had bestowed Penang char koay teow as one of the must try dishes in the world.
            The food reflects the intermingling of the many cultures that arrived after it was set up as a trading port in 1786. 
            You’ll find a mix of traditional Malay, Chinese and Indian dishes, as well as the fusion cuisines such as Baba Nyonya, or Peranakan. 
            The food culture is also influenced by the Acehnese, Burmese, Thais and more.All of this can be found in food courts, 
            hawker centers and coffee shops (Kopi Tiam) throughout George Town.
          </p>
          <br>
          <br>
          <h4><u>MY FAVOURITE FOOD</u></h4>
          <body>
            <img src="nasi kandar.webp" /><br>
            <h2 style="color: blueviolet;";">Nasi Kandar </h2>
            <p align="Justify" style="line-height: 2.5";>
                <b>Nasi kandar</b> is a popular northern Malaysian dish, which originates from Penang. It was popularized by Tamil Muslim traders from India. 
                It is a meal of steamed rice which can be plain or mildly flavored, and served with a variety of curries and side dishes. The rice for a 
                nasi kandar dish is often placed in a wooden container about three feet high, giving it a distinctive aroma. The rice is accompanied by 
                side dishes such as fried chicken, curried beef spleen, cubed beef, lamb, fish roe, fried prawns or fried squid. The vegetable dish would usually 
                be (brinjal or<i> "terong"</i>) (aubergine), okra (lady fingers or<i>"bhindi"</i>) or bitter gourd. A mixture of curry sauces is poured on the rice. 
                This is called <i>'banjir'</i> (flooding) and imparts a diverse taste to the rice.Traditionally, nasi kandar is always served with its side dishes on a single plate. 
                Nowadays, small melamine bowls are used for the side dishes. Nevertheless, the curry sauce mix is always poured directly onto the rice.
                Purists have disputed its taste compared to the original Penang versions. In parts of northern Peninsular Malaysia, the rice is coloured yellow with 
                herbs and the dish is referred to as <i>"nasi ganja"</i>, though in fact no <i>"ganja"</i> (cannabis) is actually used in its preparation
           <br>
          <body>
            <img src="asamlaksa.jpg"  /><br>
            <h2 style="color: blueviolet;";">Asam Laksa </h2>
            <p align="Justify" style="line-height: 2.5";>
                <b>Asam Laksa </b> is a flavorful, tangy, and spicy Malaysian fish based rice noodle soup. It is a dish not to be missed when visiting Malaysia. Asam Laksa is one of the most popular noodle dishes in Malaysia. 
                It is synonymous to the island of Penang and is an all-time favorite there. This flavorful, spicy, and tangy rice noodle soup hits all the right notes and is a must-taste when you visit Malaysia.
                Despite the long list of ingredients, Asam Laksa is not difficult to make. Over here in the Midwest, gathering the ingredients is the most challenging part. I had to run to a few Asian grocery stores but thankfully
                I managed to get all the ingredients except two – <i>asam gelugor</i> (dried tamarind skin) and bunga kantan (torch ginger). The <i>asam gelugor</i> you see in this post is from my bounty hauled over the miles during 
                visits to my parents home in Malaysia. However, this can easily be “fixed” (substituted) with tamarind paste, tamarind extract, or lime juice. There is no substitute for torch ginger. It is a nice to have but since it 
                is a garnish, you can omit it
            </p>
            <br>
            <br>
            <p><i>** Source's from the Travel blog and also Wikipedia</i></p>
          <style type="TEXT/CSS">
            B {
              color: green;
            }
          </style>
          <br>
          <br />
        </body>
      </div>
    </div>
    <style>
      .myProfile {
        height: 100vh;
        width: 100%;
        background-image: url(ProfileBg\ copy.png);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
      }
    </style>
    <body bgcolor="#D2D4C8">
    </body>
  </body>
</html>